{
  "name": "basechain-tictactoe",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "lint": "eslint . --ext .ts,.tsx,.sol",
    "deploy:sep": "hardhat run --network baseSepolia scripts/deploy.ts",
    "deploy:main": "hardhat run --network base scripts/deploy.ts"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.0",
    "@nomiclabs/hardhat-etherscan": "^3.0.0",
    "chai": "^4.3.4",
    "ethers": "^6.0.0",
    "hardhat": "^2.12.0",
    "ts-node": "^10.0.0",
    "typescript": "^4.0.0"
  }
}